processManagement:
   fork: false   #set fork false due to error
#Unable to launch, testing by commenting this
#net:
#   bindIp: localhost
#   port: 27017
storage:
   # White pebble
   #dbPath: /lustre/haven/user/lgonzal6/woc-gather 
   dbPath: /media/volume/WoC-Data/db
systemLog:
   destination: file
   path: "/media/volume/WoC-Data/db/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true

