processManagement:
   fork: false   #set fork false due to error
#Unable to launch, testing by commenting this
#net:
#   bindIp: localhost
#   port: 27017
storage:
   dbPath: /lustre/haven/user/lgonzal6/woc-gather 
systemLog:
   destination: file
   path: "mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true

